1.

import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt

# Sample data
data = {
    'Glucose': [148,85,183,89,137,116,78,115],
    'BloodPressure': [72,66,64,66,40,74,50,0],
    'BMI': [33.6,26.6,23.3,28.1,43.1,25.6,31.0,35.3],
    'Age': [50,31,32,21,33,30,26,29]
}
df = pd.DataFrame(data)

# Scale data
X = StandardScaler().fit_transform(df)

# Apply K-Means (3 clusters)
kmeans = KMeans(n_clusters=3, random_state=0)
df['Cluster'] = kmeans.fit_predict(X)

# Plot
plt.scatter(df['Glucose'], df['BMI'], c=df['Cluster'], cmap='viridis', s=100)
plt.title("K-Means Clustering (Glucose vs BMI)")
plt.xlabel("Glucose")
plt.ylabel("BMI")
plt.show()

-------------------------
2.

import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures

# Dummy data
X = np.array([[1],[2],[3],[4],[5],[6],[7],[8],[9],[10]])
y = np.array([45000,50000,60000,80000,110000,150000,200000,300000,500000,1000000])

# Polynomial Regression
poly = PolynomialFeatures(degree=4)
X_poly = poly.fit_transform(X)
model = LinearRegression().fit(X_poly, y)

# Plot
plt.scatter(X, y, color='red')
plt.plot(X, model.predict(X_poly), color='blue')
plt.title('Polynomial Linear Regression')
plt.xlabel('Level')
plt.ylabel('Salary')
plt.show()

# Prediction
print("Predicted salary for level 6.5:", model.predict(poly.transform([[6.5]]))[0])
-----------------------------------------------------------------------------------
                    WITH CSV

  1.

  import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt

# READ CSV
df = pd.read_csv("diabetes.csv")

print(df.head())

# Select features for clustering
X = df[['Pregnancies', 'Glucose', 'BloodPressure', 'BMI']]

# Scaling
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# K-Means with 2 clusters (Diabetic / Non-diabetic pattern)
kmeans = KMeans(n_clusters=2, random_state=0)
clusters = kmeans.fit_predict(X_scaled)

df['Cluster'] = clusters
print(df[['Glucose', 'BMI', 'Cluster']].head())

# Plot
plt.scatter(X_scaled[:, 1], X_scaled[:, 3], c=clusters)
plt.xlabel("Glucose")
plt.ylabel("BMI")
plt.title("K-Means Clustering on Diabetes Data")
plt.show()
--------------------------------------------------------
2.

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
import matplotlib.pyplot as plt

# READ CSV
df = pd.read_csv("Salary_positions.csv")

X = df[['Level']]
y = df['Salary']

# Simple Linear Regression
lin_reg = LinearRegression()
lin_reg.fit(X, y)

# Polynomial Regression (degree 4 works best for this dataset)
poly = PolynomialFeatures(degree=4)
X_poly = poly.fit_transform(X)

poly_reg = LinearRegression()
poly_reg.fit(X_poly, y)

# Predict salaries of level 11 and 12
level_11 = poly.transform([[11]])
level_12 = poly.transform([[12]])

print("Salary prediction for level 11:", poly_reg.predict(level_11)[0])
print("Salary prediction for level 12:", poly_reg.predict(level_12)[0])

# Plot
plt.scatter(X, y, label="Actual")
plt.plot(X, lin_reg.predict(X), label="Linear Fit")
plt.plot(X, poly_reg.predict(X_poly), label="Polynomial Fit (degree 4)")
plt.legend()
plt.xlabel("Level")
plt.ylabel("Salary")
plt.show()

  
