1.
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge, Lasso
from sklearn.metrics import mean_squared_error

# -----------------------------
# READ CSV FILE
# -----------------------------
df = pd.read_csv("boston_houses.csv")

# Take only RM and Price columns
X = df[['RM']]
y = df['Price']

# -----------------------------
# Split into training & testing
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# -----------------------------
# Ridge Regression
# -----------------------------
ridge = Ridge(alpha=1.0)
ridge.fit(X_train, y_train)

ridge_pred = ridge.predict(X_test)
ridge_mse = mean_squared_error(y_test, ridge_pred)

# Predict price of house with RM = 5
ridge_price_5 = ridge.predict([[5]])[0]

# -----------------------------
# Lasso Regression
# -----------------------------
lasso = Lasso(alpha=0.1)
lasso.fit(X_train, y_train)

lasso_pred = lasso.predict(X_test)
lasso_mse = mean_squared_error(y_test, lasso_pred)

# Predict price of house with RM = 5
lasso_price_5 = lasso.predict([[5]])[0]

# -----------------------------
# RESULTS
# -----------------------------
print("Ridge MSE:", ridge_mse)
print("Lasso MSE:", lasso_mse)

print("\nPredicted Price using Ridge (RM=5):", ridge_price_5)
print("Predicted Price using Lasso (RM=5):", lasso_price_5)

# Compare
if ridge_mse < lasso_mse:
    print("\nRidge regression fits better.")
else:
    print("\nLasso regression fits better.")

-------------------------
2.

import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# -----------------------------
# READ CSV FILE
# -----------------------------
df = pd.read_csv("tennis.csv")

# Encode categorical data
le = LabelEncoder()

df['Outlook'] = le.fit_transform(df['Outlook'])
df['Temperature'] = le.fit_transform(df['Temperature'])
df['Humidity'] = le.fit_transform(df['Humidity'])
df['Wind'] = le.fit_transform(df['Wind'])
df['Play'] = le.fit_transform(df['Play'])

# Features and target
X = df[['Outlook', 'Temperature', 'Humidity', 'Wind']]
y = df['Play']

# Split data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=1
)

# Model
model = DecisionTreeClassifier()
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("Predictions:", y_pred)
--------------------------------------------------------------------------------
